<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Паркоматика.Бизнес</title>

    <link href="../assets/1cb0826c/css/bootstrap.css" rel="stylesheet">
<link href="../css/site.css" rel="stylesheet">
<link href="../datepicker/css/datepicker.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="../css/font.css" rel="stylesheet">

<script src="../assets/d826d5a3/jquery.js"></script>
<script src="../assets/20960bcb/yii.js"></script>
<script src="../datepicker/js/datepicker.min.js"></script>
<script src="../js/site.js"></script>

<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="manifest" href="../manifest.json">
<link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter47279304 = new Ya.Metrika({
                    id:47279304,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/47279304" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<link rel="stylesheet" href="../adminlte/css/AdminLTE.css" />
<link rel="stylesheet" href="../adminlte/css/skins/skin-blue.css" />

<link rel="stylesheet" href="../organization/css/organization.css?20190128114125" />

<script src="../organization/js/main.js?4"></script>
<script src="../js/input-mask/jquery.inputmask.js"></script>
<script src="../js/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="../js/input-mask/jquery.inputmask.extensions.js"></script>


<link rel="stylesheet" href="../adminlte/bower_components/select2/dist/css/select2.min.css" />
<script src="../adminlte/bower_components/select2/dist/js/select2.js"></script>
</head>
<body class="skin-blue sidebar-mini">


<div class="wrapper">

    <header class="main-header">

        <a href="https://b2b.parkomatica.ru" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>P</b></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg" title="Паркоматика.Бизнес"><img src="../organization/images/logo-white.png"
                                                                  style="width: 28px;" alt=""/></span>
        </a>

        <nav class="navbar navbar-static-top">

            <a href="../index.html" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <div class="navbar-header">
                <a href="../index.html" style="font-size: 14px;" class="navbar-brand">Панель управления | ООО «ППТК»</a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar-collapse">
                    <i class="fa fa-bars"></i>
                </button>
            </div>

            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">

                    <!-- User Account Menu -->
                    <li class="dropdown user user-menu">
                        <!-- Menu Toggle Button -->
                        <a href="../index.html" style="cursor: default;">
                            <!-- The user image in the navbar-->
                            <img src="../adminlte/img/user2-160x160.jpg" class="user-image" alt="User Image">
                            <!-- hidden-xs hides the username on small devices so only the image appears. -->
                            <span class="hidden-xs"> (eliseeva@pptk-mos.ru)</span>
                        </a>
                    </li>
                    <li>
                        <a href="/logout" title="Выход из личного кабинета"><i class="fa fa-sign-out"
                                                                               aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-custom-menu -->
        </nav>
    </header>

    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar" style="height: auto;">

            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu tree" data-widget="tree">
                <li class="header">МЕНЮ</li>

                <li><a
                            href="/info"><i class="fa fa-info"></i>
                        <span>Информация</span></a></li>

                <li><a
                            href="index.html"><i class="fa fa-car"></i>
                        <span>Автомобили</span></a></li>

                <li ><a
                            href="../user/index.html"><i class="fa fa-users"></i>
                        <span>Водители</span></a></li>

                <li><a
                            href="../device/index.html"><i class="fa fa-gamepad"></i>
                        <span>Паркотроны</span></a></li>

                <li ><a
                            href="../session/index.html"><i class="fa fa-bars"></i> <span>Парковочные сессии</span></a>
                </li>

                <li ><a
                            href="../organizations/index.html"><i class="fa fa-suitcase"></i>
                        <span>Департаменты</span></a>
                </li>

                <li ><a
                            href="../reports/index.html"><i class="fa fa-paper-plane"></i>
                        <span>Отчётные документы</span></a>
                </li>

                <li ><a
                            href="../invoices/index.html"><i class="fa fa-money"></i> <span>Платежи</span></a>
                </li>

                <li ><a
                            href="../fines/index.html"><i class="fa fa-bolt"></i>
                        <span>Штрафы</span></a>
                </li>

                <li class="active"><a
                            href="../integration/index.html"><i class="fa fa-code"></i> <span>Интеграция</span></a>
                </li>


                <li ><a
                            href="../service-contract/index.html"><i
                                class="fa fa-paperclip"></i>
                        <span>Договор на услуги</span></a>
                </li>


                <li ><a
                            href="../admin/index.html"><i class="fa fa-shield"></i>
                        <span>Администраторы</span></a>
                </li>

                <li ><a
                            href="../settings/index.html"><i class="fa fa-cog"></i> <span>Настройки и данные</span></a>
                </li>

                <li class="header">ПОМОЩЬ</li>
                <li >
                    <a href="/info/how-to-pay"><i class="fa fa-circle-o text-green"></i>
                        <span>Инструкция по парковке</span></a></li>
                <li >
                    <a href="/info/faq"><i class="fa fa-circle-o text-yellow"></i> <span>Частые вопросы</span></a></li>
                <li>
                    <div style="padding: 12px 5px 12px 15px; color: #ddd; cursor: default; line-height: 30px;">
                        <i class="fa fa-phone"></i> 8 (800) 301-57-48<br>
                        <i class="fa fa-envelope"></i> info@parkomatica.ru
                    </div>
                </li>
                <!--                <li><a href="#"><i class="fa fa-circle-o text-red"></i> <span>Как оплачивать парковку</span></a></li>-->
                <!--                <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>Warning</span></a></li>-->
                <!--                <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Information</span></a></li>-->
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <div class="content-wrapper">

        <section class="content-header container-fluid">

                            <h1>
                    Интеграция                    <small>Настройка параметров интеграции через API</small>
                </h1>
            
                            <ol class="breadcrumb">
                    <li><i class="fa fa-code"></i> Интеграция</li>                </ol>
                    </section>

        <section class="content container-fluid">

            <!--            -->            <!--            <div class="callout callout-warning">-->
            <!--                <h4><i class="icon fa fa-warning"></i> Уважаемые пользователи!</h4>-->
            <!--                <p>Панель управления работает в тестовом режиме. Если у возникли вопросы или проблемы, пожалуйста, <a href="/support">сообщите нам об этом</a>.</p>-->
            <!--            </div>-->
            <!--            -->            
<div class="row">
    <div class="col-lg-12">
        <div class="box">
            <div class="box-header with-border">
                <div class="row">
                    <div class="col-lg-7">
                        <h3 class="box-title">Настройки интеграции</h3>
                    </div>
                </div>
            </div>
            <div class="box-body">

                <p>
                    Вы можете настроить интеграцию с сервисом Паркоматика с помощью нашего API. С помощью API вы сможете:
                <ul>
                    <li>Управлять списком автомобилей;</li>
                    <li>Получать информацию о парковочных сессиях;</li>
                    <li>Посылать запросы на завершение сессий;</li>
                    <li>Управлять списком водителей<sup>скоро</sup>.</li>
                </ul>
                </p>
                <p>
                    Документация к API доступна по ссылке: <a href="https://api.parkomatica.ru/docs">https://api.parkomatica.ru/docs</a>
                </p>
                <p>
                    Запросы к API необходимо вызывать с передачей секретного ключа, который вы можете получить в
                    этом разделе. При необходимости - вы можете сгенерировать новый ключ.
                </p>

                <hr/>

                <form id="api_key" action="/integration/generate-api-key" method="post">
                <p class="lead">
                    Ваш API ключ для интеграции: <b>TpPUzY_TVRrTlgEXw7kBCN177rstnQ2T</b>
                    <span style="padding-left: 35px; ">
                    <button type="submit" class="btn btn-default btn-xs" style="display: inline;">Сгенерировать новый ключ</button>                        </span>
                </p>
                <input type="hidden" name="key_gen" value="1">
                </form>

                <form id="w0" action="/integration/index" method="post">
                <div class="form-group field-integrationform-callback_url">
<label class="control-label" for="integrationform-callback_url">Callback URL</label>
<input type="text" id="integrationform-callback_url" class="form-control" name="IntegrationForm[callback_url]">
<div class="hint-block">Укажите URL вашего сервера, куда мы будем передавать информацию о завершении парковочной сессии в момент её остановки.</div>
<div class="help-block"></div>
</div>
                <div class="form-group field-integrationform-allowed_ips">
<label class="control-label" for="integrationform-allowed_ips">Список IP адресов</label>
<textarea id="integrationform-allowed_ips" class="form-control" name="IntegrationForm[allowed_ips]"></textarea>
<div class="hint-block">Укажите через запятую список IP адресов, с которых вы планируете обращаться к нашему сервису.</div>
<div class="help-block"></div>
</div>
                <div class="form-group text-center">
                    <button type="submit" class="btn btn-success">Сохранить изменения</button>                </div>

                </form>            </div>
        </div>
    </div>
</div>        </section>

    </div>

</div>

<div class="modal fade" id="payment-info-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Информация о платежах</h4>
            </div>
            <div class="modal-body">

                <div class="content-holder">
                    <div class="documentation-block">
                        <span class="documentation-title">Платежи. Оплата банковской картой онлайн</span>
                        <div class="documentation-text">
                            <p>Наш сайт подключен к интернет-эквайрингу, и Вы можете оплатить Товар банковской
                                картой Visa или Mastercard. После подтверждения выбранного Товара откроется
                                защищенное окно с платежной страницей процессингового центра CloudPayments, где
                                Вам необходимо ввести данные Вашей банковской карты. Для дополнительной
                                аутентификации держателя карты используется протокол 3D Secure. Если Ваш Банк
                                поддерживает данную технологию, Вы будете перенаправлены на его сервер для
                                дополнительной идентификации. Информацию о правилах и методах дополнительной
                                идентификации уточняйте в Банке, выдавшем Вам банковскую карту.</p>
                        </div>
                    </div>
                    <div class="documentation-block">
                        <span class="documentation-title">Гарантии безопасности</span>
                        <div class="documentation-text">
                            <p>Процессинговый центр CloudPayments защищает и обрабатывает данные Вашей
                                банковской карты по стандарту безопасности PCI DSS 3.0. Передача информации в
                                платежный шлюз происходит с применением технологии шифрования SSL. Дальнейшая
                                передача информации происходит по закрытым банковским сетям, имеющим наивысший
                                уровень надежности. CloudPayments не передает данные Вашей карты нам и иным
                                третьим лицам. Для дополнительной аутентификации держателя карты используется
                                протокол 3D Secure.</p>
                            <br>
                            <p>В случае, если у Вас есть вопросы по совершенному платежу, Вы можете обратиться в
                                службу поддержки клиентов платежного сервиса по электронной почте <a
                                        href="mailto:support@cloudpayments.ru">support@cloudpayments.ru</a>.</p>
                        </div>
                    </div>
                    <div class="documentation-block">
                        <span class="documentation-title">Безопасность онлайн платежей</span>
                        <div class="documentation-text">
                            <p>Предоставляемая Вами персональная информация (имя, адрес, телефон, e-mail, номер
                                кредитной карты) является конфиденциальной и не подлежит разглашению. Данные
                                Вашей кредитной карты передаются только в зашифрованном виде и не сохраняются на
                                нашем Web-сервере.</p>
                            <br>
                            <p>Мы рекомендуем вам проверить, что ваш браузер достаточно безопасен для проведения
                                платежей онлайн, на <a href="https://my.cloudpayments.ru/ru/browser">специальной
                                    странице</a>.</p>
                            <br>
                            <p>Безопасность обработки Интернет-платежей гарантирует ООО «КлаудПэйментс». Все
                                операции с платежными картами происходят в соответствии с требованиями VISA
                                International, MasterCard и других платежных систем. При передаче информации
                                используются специальные технологии безопасности карточных онлайн-платежей,
                                обработка данных ведется на безопасном высокотехнологичном сервере
                                процессинговой компании.</p>
                            <br>
                            <div>
                                <img src="../images/docs/logo-small.png" alt="CloudPayments"
                                     style="display: block; margin: 0 auto;"><br>
                                <img src="../images/docs/vbv.png" alt="Verifyed By Visa"
                                     style="vertical-align: bottom">&nbsp;&nbsp;
                                <img src="../images/docs/mastercard-securecode.png" alt="MasterCard SecureCode"
                                     style="vertical-align: bottom">&nbsp;&nbsp;
                                <img src="../images/docs/MIRaccept.png" alt="MirAccept"
                                     style="vertical-align: bottom">
                            </div>
                        </div>
                    </div>
                    <br/>

                    <div class="documentation-block">
                        <span class="documentation-title">Возврат товаров</span>
                        <div class="documentation-text">
                            <p>Постановление Правительства РФ от 19 января 1998 г. В случае обнаружения
                                недостатков товара, свойства которого не позволяют устранить их
                                (продовольственные товары, парфюмерно-косметические изделия, товары бытовой
                                химии и другие товары), покупатель вправе по своему выбору потребовать замены
                                такого товара товаром надлежащего качества либо соразмерного уменьшения покупной
                                цены. Вместо предъявления указанных требований покупатель вправе отказаться от
                                приобретенного товара и потребовать возврата уплаченной за товар денежной суммы.
                                При этом покупатель по требованию продавца и за его счет должен возвратить
                                полученный товар ненадлежащего качества.</p>
                        </div>
                    </div>
                    <div class="documentation-block">
                        <span class="documentation-title">Конфиденциальность</span>
                        <div class="documentation-text">
                            <p>Федеральный закон РФ № 152-ФЗ «О персональных данных» — федеральный закон,
                                регулирующий деятельность по обработке (использованию) персональных данных.</p>
                            <br>
                            <p><strong>1. Определения</strong></p>
                            <p>Интернет проект <span class="brown bold">b2b.parkomatica.ru</span> (далее – URL,
                                «мы») серьезно относится к вопросу конфиденциальности информации своих клиентов
                                и посетителей сайта <span class="brown bold">b2b.parkomatica.ru</span> (далее –
                                «вы», «посетители сайта»). Персонифицированной мы называем информацию,
                                содержащую персональные данные (например: ФИО, логин или название компании)
                                посетителя сайта, а также информацию о действиях, совершаемых вами на сайте URL.
                                (например: заказ посетителя сайта с его контактной информацией). Анонимными мы
                                называем данные, которые невозможно однозначно идентифицировать с конкретным
                                посетителем сайта (например: статистика посещаемости сайта).</p>
                            <br>
                            <p><strong>2. Использование информации</strong></p>
                            <p>Мы используем персонифицированную информацию конкретного посетителя сайта
                                исключительно для обеспечения ему качественного оказания услуг и их учета. Мы не
                                раскрываем персонифицированных данных одних посетителей сайта URL другим
                                посетителям сайта. Мы никогда не публикуем персонифицированную информацию в
                                открытом доступе и не передаем ее третьим лицам. Исключением являются лишь
                                ситуации, когда предоставление такой информации уполномоченным государственным
                                органам предписано действующим законодательством Российской Федерации. Мы
                                публикуем и распространяем только отчеты, построенные на основании собранных
                                анонимных данных. При этом отчеты не содержат информацию, по которой было бы
                                возможным идентифицировать персонифицированные данные пользователей услуг. Мы
                                также используем анонимные данные для внутреннего анализа, целью которого
                                является развитие продуктов и услуг URL </p>
                            <br>
                            <p><strong>3. Ссылки</strong></p>
                            <p>Сайт <span class="brown bold">b2b.parkomatica.ru</span> может содержать ссылки на
                                другие сайты, не имеющие отношения к нашей компании и принадлежащие третьим
                                лицам. Мы не несем ответственности за точность, полноту и достоверность
                                сведений, размещенных на сайтах третьих лиц, и не берем на себя никаких
                                обязательств по сохранению конфиденциальности информации, оставленной вами на
                                таких сайтах.</p>
                            <br>
                            <p><strong>4. Ограничение ответственности</strong></p>
                            <p>Мы делаем все возможное для соблюдения настоящей политики конфиденциальности,
                                однако, мы не можем гарантировать сохранность информации в случае воздействия
                                факторов находящихся вне нашего влияния, результатом действия которых станет
                                раскрытие информации. Сайт <span class="brown bold">b2b.parkomatica.ru</span> и
                                вся размещенная на нем информация представлены по принципу "как есть” без
                                каких-либо гарантий. Мы не несем ответственности за неблагоприятные последствия,
                                а также за любые убытки, причиненные вследствие ограничения доступа к сайту URL
                                или вследствие посещения сайта и использования размещенной на нем информации.
                            </p>
                            <br>
                            <p><strong>5. Контакты</strong></p>
                            <p>По вопросам, касающимся настоящей политики, просьба обращаться по адресу <span
                                        class="brown bold">info@parkomatica.ru</span></p>
                        </div>
                    </div>
                    <div class="documentation-block">
                        <span class="documentation-title">Юридическое лицо</span>
                        <div class="documentation-text">
                            <p><span class="brown">ООО «Интеллектуальные социальные системы»,<br>
                                    Почтовый адрес: 105066, г. Москва, ул. Новая Басманная, 29 стр. 1, эт. 3<br>
                                    Телефон/факс: +7 (495) 369-02-77
                                    <br>ИНН/КПП: 7734692020/770101001<br>ОГРН: 1127747231446<br>Расчётный счет: 40702810701400003927<br>Корреспондентский счет: 30101810200000000593<br>БИК банка: 044525593<br>Банк: АО «Альфа-Банк»</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="../assets/20960bcb/yii.activeForm.js"></script>
<script src="../assets/20960bcb/yii.validation.js"></script>
<script type="text/javascript">jQuery(function ($) {
jQuery('#api_key').yiiActiveForm([], []);
jQuery('#w0').yiiActiveForm([{"id":"integrationform-callback_url","name":"callback_url","container":".field-integrationform-callback_url","input":"#integrationform-callback_url","validate":function (attribute, value, messages, deferred, $form) {yii.validation.url(value, messages, {"pattern":/^(http|https):\/\/(([A-Z0-9][A-Z0-9_-]*)(\.[A-Z0-9][A-Z0-9_-]*)+)(?::\d{1,5})?(?:$|[?\/#])/i,"message":"Некорректный URL","enableIDN":false,"skipOnEmpty":1});}}], []);
});</script></body>
<script src="../js/paycard/bootstrap.min.js"></script>
<script src="../adminlte/js/adminlte.min.js"></script>
</html>
