<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Паркоматика.Бизнес</title>

    <link href="../assets/1cb0826c/css/bootstrap.css" rel="stylesheet">
<link href="../css/site.css" rel="stylesheet">
<link href="../datepicker/css/datepicker.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="../css/font.css" rel="stylesheet">

<script src="../assets/d826d5a3/jquery.js"></script>
<script src="../assets/20960bcb/yii.js"></script>
<script src="../datepicker/js/datepicker.min.js"></script>
<script src="../js/site.js"></script>

<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="manifest" href="../manifest.json">
<link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter47279304 = new Ya.Metrika({
                    id:47279304,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/47279304" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<link rel="stylesheet" href="../adminlte/css/AdminLTE.css" />
<link rel="stylesheet" href="../adminlte/css/skins/skin-blue.css" />

<link rel="stylesheet" href="../organization/css/organization.css?20190128114125" />

<script src="../organization/js/main.js?4"></script>
<script src="../js/input-mask/jquery.inputmask.js"></script>
<script src="../js/input-mask/jquery.inputmask.date.extensions.js"></script>
<script src="../js/input-mask/jquery.inputmask.extensions.js"></script>


<link rel="stylesheet" href="../adminlte/bower_components/select2/dist/css/select2.min.css" />
<script src="../adminlte/bower_components/select2/dist/js/select2.js"></script>
</head>
<body class="skin-blue sidebar-mini">


<div class="wrapper">

    <header class="main-header">

        <a href="https://b2b.parkomatica.ru" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>P</b></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg" title="Паркоматика.Бизнес"><img src="../organization/images/logo-white.png"
                                                                  style="width: 28px;" alt=""/></span>
        </a>

        <nav class="navbar navbar-static-top">

            <a href="../index.html" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <div class="navbar-header">
                <a href="../index.html" style="font-size: 14px;" class="navbar-brand">Панель управления | ООО «ППТК»</a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#navbar-collapse">
                    <i class="fa fa-bars"></i>
                </button>
            </div>

            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">

                    <!-- User Account Menu -->
                    <li class="dropdown user user-menu">
                        <!-- Menu Toggle Button -->
                        <a href="../index.html" style="cursor: default;">
                            <!-- The user image in the navbar-->
                            <img src="../adminlte/img/user2-160x160.jpg" class="user-image" alt="User Image">
                            <!-- hidden-xs hides the username on small devices so only the image appears. -->
                            <span class="hidden-xs"> (eliseeva@pptk-mos.ru)</span>
                        </a>
                    </li>
                    <li>
                        <a href="/logout" title="Выход из личного кабинета"><i class="fa fa-sign-out"
                                                                               aria-hidden="true"></i></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-custom-menu -->
        </nav>
    </header>

    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar" style="height: auto;">

            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu tree" data-widget="tree">
                <li class="header">МЕНЮ</li>

                <li><a
                            href="/info"><i class="fa fa-info"></i>
                        <span>Информация</span></a></li>

                <li><a
                            href="index.html"><i class="fa fa-car"></i>
                        <span>Автомобили</span></a></li>

                <li class="active"><a
                            href="../user/index.html"><i class="fa fa-users"></i>
                        <span>Водители</span></a></li>

                <li><a
                            href="../device/index.html"><i class="fa fa-gamepad"></i>
                        <span>Паркотроны</span></a></li>

                <li ><a
                            href="../session/index.html"><i class="fa fa-bars"></i> <span>Парковочные сессии</span></a>
                </li>

                <li ><a
                            href="../organizations/index.html"><i class="fa fa-suitcase"></i>
                        <span>Департаменты</span></a>
                </li>

                <li ><a
                            href="../reports/index.html"><i class="fa fa-paper-plane"></i>
                        <span>Отчётные документы</span></a>
                </li>

                <li ><a
                            href="../invoices/index.html"><i class="fa fa-money"></i> <span>Платежи</span></a>
                </li>

                <li ><a
                            href="../fines/index.html"><i class="fa fa-bolt"></i>
                        <span>Штрафы</span></a>
                </li>

                <li ><a
                            href="../integration/index.html"><i class="fa fa-code"></i> <span>Интеграция</span></a>
                </li>


                <li ><a
                            href="../service-contract/index.html"><i
                                class="fa fa-paperclip"></i>
                        <span>Договор на услуги</span></a>
                </li>


                <li ><a
                            href="../admin/index.html"><i class="fa fa-shield"></i>
                        <span>Администраторы</span></a>
                </li>

                <li ><a
                            href="../settings/index.html"><i class="fa fa-cog"></i> <span>Настройки и данные</span></a>
                </li>

                <li class="header">ПОМОЩЬ</li>
                <li >
                    <a href="/info/how-to-pay"><i class="fa fa-circle-o text-green"></i>
                        <span>Инструкция по парковке</span></a></li>
                <li >
                    <a href="/info/faq"><i class="fa fa-circle-o text-yellow"></i> <span>Частые вопросы</span></a></li>
                <li>
                    <div style="padding: 12px 5px 12px 15px; color: #ddd; cursor: default; line-height: 30px;">
                        <i class="fa fa-phone"></i> 8 (800) 301-57-48<br>
                        <i class="fa fa-envelope"></i> info@parkomatica.ru
                    </div>
                </li>
                <!--                <li><a href="#"><i class="fa fa-circle-o text-red"></i> <span>Как оплачивать парковку</span></a></li>-->
                <!--                <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>Warning</span></a></li>-->
                <!--                <li><a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Information</span></a></li>-->
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <div class="content-wrapper">

        <section class="content-header container-fluid">

                            <h1>
                    Водители                    <small>Список водителей</small>
                </h1>
            
                            <ol class="breadcrumb">
                    <li><i class="fa fa-group"></i> Водители</li>                </ol>
                    </section>

        <section class="content container-fluid">

            <!--            -->            <!--            <div class="callout callout-warning">-->
            <!--                <h4><i class="icon fa fa-warning"></i> Уважаемые пользователи!</h4>-->
            <!--                <p>Панель управления работает в тестовом режиме. Если у возникли вопросы или проблемы, пожалуйста, <a href="/support">сообщите нам об этом</a>.</p>-->
            <!--            </div>-->
            <!--            -->            <div class="user-index">

    <div class="box">

        <div class="box-header">
            <div class="row">
                <div class="col-lg-10">
                    <p>Имена и номера водителей, которые имеют доступ к вашему корпоративному парковочному счёту. Данные
                        водители имеют возможность отправлять СМС сообщения на специальный номер телефона для того,
                        чтобы припарковать один из автомобилей вашей компании.</p>
                </div>
                <div class="col-lg-2">
                    <div class="text-right">
                        <a href="/user/create" class="btn btn-success btn-sm">Добавить
                            водителя</a>
                        <div style="margin-top: 7px;">
                            <a href="/user/import" class="btn btn-primary btn-xs"><i
                                        class="fa fa-database"></i> Импорт из .csv</a><br>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <hr class="box-separator"/>

        <div class="box-body">

            <form id="w0" action="/user" method="GET">
            <div class="box-filters">
                <div class="inline-filters">
                    <div class="form-group">
                        <label class="control-label">Активность</label>
                        <select class="form-control" name="filterActive">
<option value="disabled">Только неактивные</option>
<option value="active">Только активные</option>
<option value="all" selected>Все</option>
</select>                        <div class="help-block"></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Департамент</label>
                        <select class="selector-departments js-select2-multiple css-select2-multiple form-control" name="organizationIds[]" multiple size="4">
<option value="174">ООО «ППТК»</option>
</select>                        <div class="help-block"></div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Телефон водителя</label>
                        <select class="selector-departments js-select2-multiple css-select2-multiple form-control" name="userId[]" multiple size="4">
<option value="13526">Майорников Александр Юрьевич (79661418479)</option>
<option value="13527">Воротилин Юрий Николаевич (79031498835)</option>
<option value="13529">Караваев Владимир Николаевич (79685608820)</option>
<option value="13528">Федорович Ю.В. (СПБ) (79685608842)</option>
<option value="13530">Бегунов Артем Георгиевич (79153239443)</option>
<option value="13531">Джавадов Руслан Мамедович (СПБ) (79859196606)</option>
<option value="13532">Григорьев Кирилл Анатольевич (79685608829)</option>
<option value="13533">Петров Константин Андреевич (79857664826)</option>
<option value="13534">Стеблецов Евгений Александрович (79685608841)</option>
<option value="13535">Пахомов А. Г. (79685355294)</option>
<option value="13536">Пахомов В. Г. (79685354920)</option>
<option value="13537">Гуменюк Евгений Сергеевич (79685608826)</option>
<option value="13538">Наседкин Валентин Васильевич (79036115067)</option>
</select>                        <div class="help-block"></div>
                    </div>
                    <div class="apply-filters-button">
                        <button type="submit" class="btn btn-primary btn-sm"><i class="fa fa-filter"></i> Применить
                            фильтры
                        </button>
                    </div>
                </div>
            </div>

            </form><form id="w1" action="/user/index" method="post">            <div id="w2" class="grid-view"><div class="summary">Показаны записи <b>1-13</b> из <b>13</b>.</div>
<table class="table table-striped table-bordered"><thead>
<tr><th><input type="checkbox" data-checkbox-class="js-checkbox-grid-table" class="js-checkbox-all-items-in-table" /></th><th><a href="/user?q=%2Fuser%2Findex&amp;sort=full_name" data-sort="full_name">Имя</a></th><th><a href="/user?q=%2Fuser%2Findex&amp;sort=phone_num" data-sort="phone_num">Номер телефона</a></th><th>Дата добавления</th><th class="action-column">&nbsp;</th></tr>
</thead>
<tbody>
<tr data-key="13526"><td class="text-center"><input type="checkbox" class="js-checkbox-grid-table" name="driver[]" value="13526"></td><td>Майорников Александр Юрьевич</td><td class="text-center">+7 (966) 141-84-79</td><td class="text-center">25.01.2019 16:23</td><td><a href="/user/update?id=13526" title="Редактировать" aria-label="Редактировать" data-pjax="0"><span class="glyphicon glyphicon-pencil"></span></a></td></tr>
<tr data-key="13527"><td class="text-center"><input type="checkbox" class="js-checkbox-grid-table" name="driver[]" value="13527"></td><td>Воротилин Юрий Николаевич</td><td class="text-center">+7 (903) 149-88-35</td><td class="text-center">25.01.2019 16:24</td><td><a href="/user/update?id=13527" title="Редактировать" aria-label="Редактировать" data-pjax="0"><span class="glyphicon glyphicon-pencil"></span></a></td></tr>
<tr data-key="13529"><td class="text-center"><input type="checkbox" class="js-checkbox-grid-table" name="driver[]" value="13529"></td><td>Караваев Владимир Николаевич</td><td class="text-center">+7 (968) 560-88-20</td><td class="text-center">25.01.2019 16:25</td><td><a href="/user/update?id=13529" title="Редактировать" aria-label="Редактировать" data-pjax="0"><span class="glyphicon glyphicon-pencil"></span></a></td></tr>
<tr data-key="13528"><td class="text-center"><input type="checkbox" class="js-checkbox-grid-table" name="driver[]" value="13528"></td><td>Федорович Ю.В. (СПБ)</td><td class="text-center">+7 (968) 560-88-42</td><td class="text-center">25.01.2019 16:24</td><td><a href="/user/update?id=13528" title="Редактировать" aria-label="Редактировать" data-pjax="0"><span class="glyphicon glyphicon-pencil"></span></a></td></tr>
<tr data-key="13530"><td class="text-center"><input type="checkbox" class="js-checkbox-grid-table" name="driver[]" value="13530"></td><td>Бегунов Артем Георгиевич</td><td class="text-center">+7 (915) 323-94-43</td><td class="text-center">25.01.2019 16:26</td><td><a href="/user/update?id=13530" title="Редактировать" aria-label="Редактировать" data-pjax="0"><span class="glyphicon glyphicon-pencil"></span></a></td></tr>
<tr data-key="13531"><td class="text-center"><input type="checkbox" class="js-checkbox-grid-table" name="driver[]" value="13531"></td><td>Джавадов Руслан Мамедович (СПБ)</td><td class="text-center">+7 (985) 919-66-06</td><td class="text-center">25.01.2019 16:26</td><td><a href="/user/update?id=13531" title="Редактировать" aria-label="Редактировать" data-pjax="0"><span class="glyphicon glyphicon-pencil"></span></a></td></tr>
<tr data-key="13532"><td class="text-center"><input type="checkbox" class="js-checkbox-grid-table" name="driver[]" value="13532"></td><td>Григорьев Кирилл Анатольевич</td><td class="text-center">+7 (968) 560-88-29</td><td class="text-center">25.01.2019 16:27</td><td><a href="/user/update?id=13532" title="Редактировать" aria-label="Редактировать" data-pjax="0"><span class="glyphicon glyphicon-pencil"></span></a></td></tr>
<tr data-key="13533"><td class="text-center"><input type="checkbox" class="js-checkbox-grid-table" name="driver[]" value="13533"></td><td>Петров Константин Андреевич</td><td class="text-center">+7 (985) 766-48-26</td><td class="text-center">25.01.2019 16:27</td><td><a href="/user/update?id=13533" title="Редактировать" aria-label="Редактировать" data-pjax="0"><span class="glyphicon glyphicon-pencil"></span></a></td></tr>
<tr data-key="13534"><td class="text-center"><input type="checkbox" class="js-checkbox-grid-table" name="driver[]" value="13534"></td><td>Стеблецов Евгений Александрович</td><td class="text-center">+7 (968) 560-88-41</td><td class="text-center">25.01.2019 16:27</td><td><a href="/user/update?id=13534" title="Редактировать" aria-label="Редактировать" data-pjax="0"><span class="glyphicon glyphicon-pencil"></span></a></td></tr>
<tr data-key="13535"><td class="text-center"><input type="checkbox" class="js-checkbox-grid-table" name="driver[]" value="13535"></td><td>Пахомов А. Г.</td><td class="text-center">+7 (968) 535-52-94</td><td class="text-center">25.01.2019 16:28</td><td><a href="/user/update?id=13535" title="Редактировать" aria-label="Редактировать" data-pjax="0"><span class="glyphicon glyphicon-pencil"></span></a></td></tr>
<tr data-key="13536"><td class="text-center"><input type="checkbox" class="js-checkbox-grid-table" name="driver[]" value="13536"></td><td>Пахомов В. Г.</td><td class="text-center">+7 (968) 535-49-20</td><td class="text-center">25.01.2019 16:28</td><td><a href="/user/update?id=13536" title="Редактировать" aria-label="Редактировать" data-pjax="0"><span class="glyphicon glyphicon-pencil"></span></a></td></tr>
<tr data-key="13537"><td class="text-center"><input type="checkbox" class="js-checkbox-grid-table" name="driver[]" value="13537"></td><td>Гуменюк Евгений Сергеевич</td><td class="text-center">+7 (968) 560-88-26</td><td class="text-center">25.01.2019 16:29</td><td><a href="/user/update?id=13537" title="Редактировать" aria-label="Редактировать" data-pjax="0"><span class="glyphicon glyphicon-pencil"></span></a></td></tr>
<tr data-key="13538"><td class="text-center"><input type="checkbox" class="js-checkbox-grid-table" name="driver[]" value="13538"></td><td>Наседкин Валентин Васильевич</td><td class="text-center">+7 (903) 611-50-67</td><td class="text-center">25.01.2019 16:29</td><td><a href="/user/update?id=13538" title="Редактировать" aria-label="Редактировать" data-pjax="0"><span class="glyphicon glyphicon-pencil"></span></a></td></tr>
</tbody></table>
</div>            <div class="form-group">
                <div class="inline-action-item" style="width: 155px; color: #666; font-size: 12px;">
                    Выберите операцию над выбранными водителями:
                </div>
                <div class="inline-action-item">
                    <select name="action">
                        <option value=""></option>
                        <option value="disable">Деактивировать</option>
                        <option value="enable">Активировать</option>
                    </select>
                </div>
                <div class="inline-action-item">
                    <button class="btn btn-primary btn-xs">Выполнить</button>
                </div>
            </div>
            </form>        </div>
    </div>
</div>
</div>
        </section>

    </div>

</div>

<div class="modal fade" id="payment-info-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Информация о платежах</h4>
            </div>
            <div class="modal-body">

                <div class="content-holder">
                    <div class="documentation-block">
                        <span class="documentation-title">Платежи. Оплата банковской картой онлайн</span>
                        <div class="documentation-text">
                            <p>Наш сайт подключен к интернет-эквайрингу, и Вы можете оплатить Товар банковской
                                картой Visa или Mastercard. После подтверждения выбранного Товара откроется
                                защищенное окно с платежной страницей процессингового центра CloudPayments, где
                                Вам необходимо ввести данные Вашей банковской карты. Для дополнительной
                                аутентификации держателя карты используется протокол 3D Secure. Если Ваш Банк
                                поддерживает данную технологию, Вы будете перенаправлены на его сервер для
                                дополнительной идентификации. Информацию о правилах и методах дополнительной
                                идентификации уточняйте в Банке, выдавшем Вам банковскую карту.</p>
                        </div>
                    </div>
                    <div class="documentation-block">
                        <span class="documentation-title">Гарантии безопасности</span>
                        <div class="documentation-text">
                            <p>Процессинговый центр CloudPayments защищает и обрабатывает данные Вашей
                                банковской карты по стандарту безопасности PCI DSS 3.0. Передача информации в
                                платежный шлюз происходит с применением технологии шифрования SSL. Дальнейшая
                                передача информации происходит по закрытым банковским сетям, имеющим наивысший
                                уровень надежности. CloudPayments не передает данные Вашей карты нам и иным
                                третьим лицам. Для дополнительной аутентификации держателя карты используется
                                протокол 3D Secure.</p>
                            <br>
                            <p>В случае, если у Вас есть вопросы по совершенному платежу, Вы можете обратиться в
                                службу поддержки клиентов платежного сервиса по электронной почте <a
                                        href="mailto:support@cloudpayments.ru">support@cloudpayments.ru</a>.</p>
                        </div>
                    </div>
                    <div class="documentation-block">
                        <span class="documentation-title">Безопасность онлайн платежей</span>
                        <div class="documentation-text">
                            <p>Предоставляемая Вами персональная информация (имя, адрес, телефон, e-mail, номер
                                кредитной карты) является конфиденциальной и не подлежит разглашению. Данные
                                Вашей кредитной карты передаются только в зашифрованном виде и не сохраняются на
                                нашем Web-сервере.</p>
                            <br>
                            <p>Мы рекомендуем вам проверить, что ваш браузер достаточно безопасен для проведения
                                платежей онлайн, на <a href="https://my.cloudpayments.ru/ru/browser">специальной
                                    странице</a>.</p>
                            <br>
                            <p>Безопасность обработки Интернет-платежей гарантирует ООО «КлаудПэйментс». Все
                                операции с платежными картами происходят в соответствии с требованиями VISA
                                International, MasterCard и других платежных систем. При передаче информации
                                используются специальные технологии безопасности карточных онлайн-платежей,
                                обработка данных ведется на безопасном высокотехнологичном сервере
                                процессинговой компании.</p>
                            <br>
                            <div>
                                <img src="../images/docs/logo-small.png" alt="CloudPayments"
                                     style="display: block; margin: 0 auto;"><br>
                                <img src="../images/docs/vbv.png" alt="Verifyed By Visa"
                                     style="vertical-align: bottom">&nbsp;&nbsp;
                                <img src="../images/docs/mastercard-securecode.png" alt="MasterCard SecureCode"
                                     style="vertical-align: bottom">&nbsp;&nbsp;
                                <img src="../images/docs/MIRaccept.png" alt="MirAccept"
                                     style="vertical-align: bottom">
                            </div>
                        </div>
                    </div>
                    <br/>

                    <div class="documentation-block">
                        <span class="documentation-title">Возврат товаров</span>
                        <div class="documentation-text">
                            <p>Постановление Правительства РФ от 19 января 1998 г. В случае обнаружения
                                недостатков товара, свойства которого не позволяют устранить их
                                (продовольственные товары, парфюмерно-косметические изделия, товары бытовой
                                химии и другие товары), покупатель вправе по своему выбору потребовать замены
                                такого товара товаром надлежащего качества либо соразмерного уменьшения покупной
                                цены. Вместо предъявления указанных требований покупатель вправе отказаться от
                                приобретенного товара и потребовать возврата уплаченной за товар денежной суммы.
                                При этом покупатель по требованию продавца и за его счет должен возвратить
                                полученный товар ненадлежащего качества.</p>
                        </div>
                    </div>
                    <div class="documentation-block">
                        <span class="documentation-title">Конфиденциальность</span>
                        <div class="documentation-text">
                            <p>Федеральный закон РФ № 152-ФЗ «О персональных данных» — федеральный закон,
                                регулирующий деятельность по обработке (использованию) персональных данных.</p>
                            <br>
                            <p><strong>1. Определения</strong></p>
                            <p>Интернет проект <span class="brown bold">b2b.parkomatica.ru</span> (далее – URL,
                                «мы») серьезно относится к вопросу конфиденциальности информации своих клиентов
                                и посетителей сайта <span class="brown bold">b2b.parkomatica.ru</span> (далее –
                                «вы», «посетители сайта»). Персонифицированной мы называем информацию,
                                содержащую персональные данные (например: ФИО, логин или название компании)
                                посетителя сайта, а также информацию о действиях, совершаемых вами на сайте URL.
                                (например: заказ посетителя сайта с его контактной информацией). Анонимными мы
                                называем данные, которые невозможно однозначно идентифицировать с конкретным
                                посетителем сайта (например: статистика посещаемости сайта).</p>
                            <br>
                            <p><strong>2. Использование информации</strong></p>
                            <p>Мы используем персонифицированную информацию конкретного посетителя сайта
                                исключительно для обеспечения ему качественного оказания услуг и их учета. Мы не
                                раскрываем персонифицированных данных одних посетителей сайта URL другим
                                посетителям сайта. Мы никогда не публикуем персонифицированную информацию в
                                открытом доступе и не передаем ее третьим лицам. Исключением являются лишь
                                ситуации, когда предоставление такой информации уполномоченным государственным
                                органам предписано действующим законодательством Российской Федерации. Мы
                                публикуем и распространяем только отчеты, построенные на основании собранных
                                анонимных данных. При этом отчеты не содержат информацию, по которой было бы
                                возможным идентифицировать персонифицированные данные пользователей услуг. Мы
                                также используем анонимные данные для внутреннего анализа, целью которого
                                является развитие продуктов и услуг URL </p>
                            <br>
                            <p><strong>3. Ссылки</strong></p>
                            <p>Сайт <span class="brown bold">b2b.parkomatica.ru</span> может содержать ссылки на
                                другие сайты, не имеющие отношения к нашей компании и принадлежащие третьим
                                лицам. Мы не несем ответственности за точность, полноту и достоверность
                                сведений, размещенных на сайтах третьих лиц, и не берем на себя никаких
                                обязательств по сохранению конфиденциальности информации, оставленной вами на
                                таких сайтах.</p>
                            <br>
                            <p><strong>4. Ограничение ответственности</strong></p>
                            <p>Мы делаем все возможное для соблюдения настоящей политики конфиденциальности,
                                однако, мы не можем гарантировать сохранность информации в случае воздействия
                                факторов находящихся вне нашего влияния, результатом действия которых станет
                                раскрытие информации. Сайт <span class="brown bold">b2b.parkomatica.ru</span> и
                                вся размещенная на нем информация представлены по принципу "как есть” без
                                каких-либо гарантий. Мы не несем ответственности за неблагоприятные последствия,
                                а также за любые убытки, причиненные вследствие ограничения доступа к сайту URL
                                или вследствие посещения сайта и использования размещенной на нем информации.
                            </p>
                            <br>
                            <p><strong>5. Контакты</strong></p>
                            <p>По вопросам, касающимся настоящей политики, просьба обращаться по адресу <span
                                        class="brown bold">info@parkomatica.ru</span></p>
                        </div>
                    </div>
                    <div class="documentation-block">
                        <span class="documentation-title">Юридическое лицо</span>
                        <div class="documentation-text">
                            <p><span class="brown">ООО «Интеллектуальные социальные системы»,<br>
                                    Почтовый адрес: 105066, г. Москва, ул. Новая Басманная, 29 стр. 1, эт. 3<br>
                                    Телефон/факс: +7 (495) 369-02-77
                                    <br>ИНН/КПП: 7734692020/770101001<br>ОГРН: 1127747231446<br>Расчётный счет: 40702810701400003927<br>Корреспондентский счет: 30101810200000000593<br>БИК банка: 044525593<br>Банк: АО «Альфа-Банк»</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="../assets/20960bcb/yii.activeForm.js"></script>
<script src="../assets/20960bcb/yii.gridView.js"></script>
<script type="text/javascript">jQuery(function ($) {
jQuery('#w0').yiiActiveForm([], []);
jQuery('#w2').yiiGridView({"filterUrl":"\/user\/index","filterSelector":"#w2-filters input, #w2-filters select"});
jQuery('#w1').yiiActiveForm([], []);
});</script></body>
<script src="../js/paycard/bootstrap.min.js"></script>
<script src="../adminlte/js/adminlte.min.js"></script>
</html>
